

entity Student{
firstName String,
    lastName String,
    speciality String,
    mail String,
    phone String,
    adress String,
    birthDate ZonedDateTime,
    }

entity Stage {
startDate ZonedDateTime,
    endDate ZonedDateTime,
    adress String,
    soonEnding ZonedDateTime,
    student Integer,
}

entity Company{
	siret Integer,
	name String,
    adress String,
    mail String,
}

entity Teacher {
    firstName String,
    lastName String,
}

entity Contact{
    firstName String,
    surname String,
    mail String,
    phoneNumber String,
}

entity Convention{
    sujet String,
    studentSignature Boolean,
    contactSignature Boolean,
    universitySignature Boolean,
    salary Double,
}

entity Enquete{
	nomSociete String,
    phone String,
    email String,
    stay Boolean,
    internshipSalary Double,
    salary Double,
    comment String,

}

relationship OneToOne {
	Student{stage} to Stage,
    Stage{convention} to Convention,
    Student{enquete} to Enquete
}

relationship OneToMany {
	Teacher{student} to Student,
    Company{stage} to Stage,
    Company{contact} to Contact,
    Contact{Student} to Student
}
